html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.navbar-right>li>a.avatar{
    padding-top: 10px;
    padding-bottom: 0;
}

.navbar-right>li>a.avatar img{
    border: #ccc solid 1px;
    width: 32px;
    height: 32px;
}

.page-header h1{
    font-size: 18px;
    margin: 4px 0;
    display: inline-block;
}

.box-title{
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #cbcbcb;
    padding-bottom: 5px;
}

.panel-body{
    padding: 15px 0 15px 0;
}

.tag-cloud a {
	border: 1px solid #ebebeb;
    padding: 2px 7px;
    color: #333;
    line-height: 2em;
    display: inline-block;
	font-size:14px;
    margin: 0 7px 7px 0;
    transition: all 0.2s ease;
}

.tag-cloud a:hover {
	background-color:#5bc0de;
	text-decoration: none;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    cursor: text;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #2b542c;
    outline: 0 none;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #5cb85c;
	color:#fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	color:#fff;
}

.page-title {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.page-title h1 {
    font-size: 18px;
    margin: 4px 0 10px;
}

.page-title span {
    color: #999;
    font-size: 12px;
    margin-right: 5px;
}

.page-content {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    min-height: 400px;
}

.panel-body h1 {
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
}

.post-label {
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    line-height: 1.42857;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
	border-radius: 0;
    margin-bottom: 5px;
    position: relative;
}

.post-label > img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 150px;
    width: 100%;
}

.post-tags {
    color: #999;
    font-size: 12px;
}

.post-tags span {
    margin-right: 4px;
}

.post-tags a {
    color: #999;
}

.tags {
    font-size: 12px;
    margin-left: 2px;
}

.font-12 {
    font-size: 12px;
}

.border-bottom {
    border-bottom: 1px solid #ccc;
}

.panel-body .media-feed {
    font-size: 12px;
    line-height: 1.5em;
}

.panel-body .media-feed .media .media-object {
    width: 40px;
    height: 40px;
    padding: 1px;
    border: #ddd solid 1px;
}

.panel-body .media-feed .media-action {
    margin-top: 5px;
}

.panel-body {
	padding-left:0px;
	padding-right:0px;
}

.feed .panel-body {
	padding-bottom:0px;
}
.btn-feed {
	height:50px;
	border-radius:0px;
}

.form-group textarea {
    height: 50px;
    resize: none;
    font-size: 12px;
}

.panel-body .media-feed {
    height: 360px;
    position: relative;
	word-break: break-all;
	overflow:auto;
}

.panel-body ul {
    padding: 0;
    margin: 0;
}

.hot-list .media-left a{
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    line-height: 22px;
    background: #5cb85c;
    width: 45px;
    display: block;
    height: 48px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.media-left em {
	font-size: 14px;
    font-weight: 500;
    background: #fff;
    display: block;
    line-height: 26px;
	color: #333;
    font-style: normal;
}

.hot-list {
	padding-bottom:10px;
	border-bottom:1px solid #ccc;
	margin-bottom:10px;
}

.media-right {
	line-height:24px;
}

.hot-body {
	padding:10px 0 5px 0;
}

/**/
.tag-cloud a {
	border: 1px solid #ebebeb;
    padding: 2px 7px;
    color: #333;
    line-height: 2em;
    display: inline-block;
	font-size:14px;
    margin: 0 7px 7px 0;
    transition: all 0.2s ease;
}

.tag-cloud a:hover {
	background-color:#5bc0de;
	text-decoration: none;
}